{
  "name": "ws-tank",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "@types/socket.io-client": "^1.4.34",
    "jquery": "^3.5.1",
    "socket.io-client": "^2.3.1"
  },
  "devDependencies": {
    "webpack": "^5.3.2"
  }
}
